#include <iostream>

using namespace std;

int main() {
    int utensils[2][6] = { {3, 3, 3, 3, 3, 4}, 
                            {3, 3, 3, 3, 3, 4} }; // массив для количества приборов

    int plates[2][6] = { {2, 2, 2, 2, 2, 3},
                           {2, 2, 2, 2, 2, 3} }; // массив для количества тарелок

    int chairs[2][6] = { {1, 1, 1, 1, 1, 1}, 
                          {1, 1, 1, 1, 1, 1} }; // массив для количества стульев

    chairs[0][4] += 1; // на пятое место первого ряда был добавлен ещё один стул
    utensils[1][2] -= 1; // со второго ряда, третьего места была украдена ложка
    utensils[1][2] += 1; // любая VIP-персона поделилась своей ложкой с тем, кто остался без ложки
    utensils[0][5] -= 1; // 
    plates[0][5] -= 1; // официант забрал у VIP-гостя одну десертную тарелку

    return 0;
}